<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":}B5h[a=2EE)dC5tf7f(">Player</variable><variable type="KIND_SpriteKind" id="q+r9XIwF7apqvDeV?VL~">Projectile</variable><variable type="KIND_SpriteKind" id="]W?c%q%_mqjg~HLa]`nL">Food</variable><variable type="KIND_SpriteKind" id="u~punfvSWCtQ2eH{koQ%">Enemy</variable><variable id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</variable><variable id="t9y.GgBnO?LYxIcWNLNS">mySprite</variable><variable id="^K$lhIA/*ZIQW]eH4dBq">REDJUMPCOUNT</variable><variable id="Z.Tz`8r|{a9QeN^SkPHM">GRAVITY</variable><variable id="?|=ABjYkURqe8l=Swduy">JUMP SPEED</variable></variables><block type="pxt-on-start" id="OHFSV2K%Nc|Kj+y:D4I." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="XQrqk%x^MY$X01-@w%Cb"><field name="VAR" id="Z.Tz`8r|{a9QeN^SkPHM">GRAVITY</field><value name="VALUE"><shadow type="math_number" id="%i=%e|CV+dEP;Ccy1LM("><field name="NUM">250</field></shadow></value><next><block type="variables_set" id="s]8#P5KUnkQyeSI;xkhR"><field name="VAR" id="?|=ABjYkURqe8l=Swduy">JUMP SPEED</field><value name="VALUE"><shadow type="math_number" id="{%(fBGi2|],AU^*Z=%qE"><field name="NUM">-120</field></shadow></value><next><block type="variables_set" id="2Q]i[t^{J5%Yl1F.!j^7"><field name="VAR" id="^K$lhIA/*ZIQW]eH4dBq">REDJUMPCOUNT</field><value name="VALUE"><shadow type="math_number" id="OV00iJAh3%%2t}f};68E"><field name="NUM">2</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Yp-4I#XZ|(6pmH!$*wHw"><value name="color"><shadow type="colorindexpicker" id="ZvLnN}g-S^z3_=9EWdU)"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="m(g5(kJ74(F76!mFt2@Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_7|6`u`(#o?n[gGif0oc"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="b.bd?S$p9bmt9]Xkl28P"><field name="VAR" id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0MF.ynk}6wP5u(i=hd!+"><value name="img"><shadow type="screen_image_picker" id="E]i+.%UjMNNlGK+g(.q6"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f d d d d 2 2 2 f . . . . . 
. c d f d d f d 2 2 f f . . . . 
. c d f d d f d 2 2 d d f . . . 
c d 2 2 d d d d 2 2 b d c . . . 
c d d d d c d d 2 2 b d c . f f 
f c c c c a d d 2 2 f c . f 2 f 
. f d d d d a a 2 f f . . f 2 f 
. . f f f f f 2 2 2 2 f . f 2 f 
. . . . f 2 2 2 2 2 2 2 f f 2 f 
. . . f 2 f f 2 f 2 2 2 2 f f . 
. . . f 2 f f 2 f 2 2 2 2 f . . 
. . . f d b f d b f f 2 f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E]i+.%UjMNNlGK+g(.q6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g_3}L@G%]nZTrv6bRttg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^?!IaY5,!EcWi5Z8nwla"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1=8M@u`*t|B1+H~;(BUA"><field name="VAR" id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3xo1sGg:*k.%_|Vr?KvJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rQw(fMy:#247@bnbAl]q"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=K0$Ov$n3Ct,t~~dtz8s"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-_)%c$8oM*ScnZ~(a%rT"><field name="VAR" id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</field></block></value><value name="value"><shadow type="math_number" id="|n1PLdk#g_`7Td08Fun9"><field name="NUM">250</field></shadow></value><next><block type="camerapos" id="cR:_S_R|K{h(RMC;$yEo"><value name="x"><shadow type="math_number" id=")xxAs[ym$2W[Q{K2lBY."><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="t*31e{2Yj7_ifCuugk5c"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="lfnL/V!Aofuu,RJ8|~Wk" x="630" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$%Nm]}zplGZ##LW|N-65"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A4dLQss,p09^fGQTDwxt"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@j|kVl)2j:f=8^X:.zz2"><field name="VAR" id="^K$lhIA/*ZIQW]eH4dBq">REDJUMPCOUNT</field></block></value><value name="B"><shadow type="math_number" id="vIHl0~TzEa]=W.X[]}ZU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(2i|7=?EwlrmF@1Hb6v1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_a:#Z40ssFOG7eK8ujG+"><field name="VAR" id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</field></block></value><value name="value"><shadow type="math_number" id="-3RrLi*H-J@4[{|1v^(|"><field name="NUM">-100</field></shadow><block type="variables_get" id="N(I9dG11o!^MHoZny94M"><field name="VAR" id="?|=ABjYkURqe8l=Swduy">JUMP SPEED</field></block></value><next><block type="variables_change" id="!M7C]pB%^d+}EFZ9;I})"><field name="VAR" id="^K$lhIA/*ZIQW]eH4dBq">REDJUMPCOUNT</field><value name="VALUE"><shadow type="math_number" id="k]V$pX}F^}o-(0*E#t.6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="A.%^Eq-?Q-R|^~S@5DBI" x="390" y="410"><statement name="HANDLER"><block type="controls_if" id="$bnQWI4*|Xe)1I;WC[0R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="S8lA{,w_6V]2h,+{]m@H"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="CWA7gn4UZK@}pUOg*WYo"><field name="VAR" id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="t.jYhhl`H9@WH*Zp(:S^"><field name="VAR" id="^K$lhIA/*ZIQW]eH4dBq">REDJUMPCOUNT</field><value name="VALUE"><shadow type="math_number" id="l2{YxzfloiTvHXJ^vSYA"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="1%UN|fLI=LJ8qWffl7N{" x="170" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tRpZ?X8_+4cNs[jL`B.b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gK0xN+]D6;yF6gg+*UZd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/1(U[CHbN(GE4Efm:_!%"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="{XLx9IL489!bprS$}g}M"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Nf)?;jE)_.oP/u!+Ou4-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>