<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_kQSc$Gi,+0)F%]}Y}uM">Player</variable><variable type="KIND_SpriteKind" id="*hu2n~rjdz%%8*}A/{E/">Projectile</variable><variable type="KIND_SpriteKind" id="h9/CD:rW[on7)l6|T~9S">Food</variable><variable type="KIND_SpriteKind" id=",I8P+mfa5Iw,=d;+ffH-">Enemy</variable><variable id="=QTRP?*vq)j*3#Tv_Ose">REDJUMPCOUNT</variable><variable id="1(Fx:..AEs`y}{~l]2b1">RED_MONKE</variable><variable id="PJyibU9PB$?|H5fEx-eT">JUMP_SPEED</variable><variable id="_]3w?z$ms{{eYlHC.$j^">RED_MONKEY_LEFT_IMAGE</variable><variable id="V_}-e9qfq/*![Qi40Of^">GRAVITY</variable><variable id="!wx_jz{6tQo11w+Sd5/d">RED_MONKE_RIGHT_IMAGE</variable></variables><block type="pxt-on-start" id="w3T2QnYv`]+0[j5ze[Ia" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@9]TVnS{Erh@!Sm2dZ{i"><field name="VAR" id="V_}-e9qfq/*![Qi40Of^">GRAVITY</field><value name="VALUE"><shadow type="math_number" id="Kdl80pke|[mD/SYBEwsh"><field name="NUM">250</field></shadow></value><next><block type="variables_set" id="=56UYfO$n[K+1CBiP7``"><field name="VAR" id="PJyibU9PB$?|H5fEx-eT">JUMP_SPEED</field><value name="VALUE"><shadow type="math_number" id=";pRNPzbej?GHoKBCNJ]$"><field name="NUM">-120</field></shadow></value><next><block type="variables_set" id="1lO0w2)%G$]8scCa?A/s"><field name="VAR" id="=QTRP?*vq)j*3#Tv_Ose">REDJUMPCOUNT</field><value name="VALUE"><shadow type="math_number" id="N%qw_I%:z9$=^MoY;]fY"><field name="NUM">2</field></shadow></value><next><block type="gamesetbackgroundcolor" id=".NDKM2uYfBryO:O@{?b6"><value name="color"><shadow type="colorindexpicker" id="b4(KKRfu]QYsJ9RK)Ri|"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="Dz{RN1odQ[x;NFst4J]j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/My;eMAD?/Fsjn/)l3Dj"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="a[~2WR^1udFx#4PvZQ(V"><field name="VAR" id="!wx_jz{6tQo11w+Sd5/d">RED_MONKE_RIGHT_IMAGE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="nK^QOMq1rEluE+3cN2Vt"><value name="picture"><shadow type="variables_get" id="[7.g7MjtXEvKtRvxX*?*"><field name="VAR" id="_]3w?z$ms{{eYlHC.$j^">RED_MONKEY_LEFT_IMAGE</field></shadow></value></block></value><next><block type="variables_set" id="aFj4ZU;^K$@$hmQ(%u5g"><field name="VAR" id="_]3w?z$ms{{eYlHC.$j^">RED_MONKEY_LEFT_IMAGE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="^4u_A/kI.=mu#XTgQfp4"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f d d d d 2 2 2 f . . . . . 
. c d f d d f d 2 2 f f . . . . 
. c d f d d f d 2 2 d d f . . . 
c d 2 2 d d d d 2 2 b d c . . . 
c d d d d c d d 2 2 b d c . f f 
f c c c c a d d 2 2 f c . f 2 f 
. f d d d d a a 2 f f . . f 2 f 
. . f f f f f 2 2 2 2 f . f 2 f 
. . . . f 2 2 2 2 2 2 2 f f 2 f 
. . . f 2 f f 2 f 2 2 2 2 f f . 
. . . f 2 f f 2 f 2 2 2 2 f . . 
. . . f d b f d b f f 2 f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^4u_A/kI.=mu#XTgQfp4"}}</data></block></value><next><block type="Image_flipX" id=",*Ww,#z1-fLhD0#Mc,M^"><value name="picture"><shadow type="variables_get" id="?]p$*,U%-9KUG~vHJyDI"><field name="VAR" id="!wx_jz{6tQo11w+Sd5/d">RED_MONKE_RIGHT_IMAGE</field></shadow></value><next><block type="variables_set" id="Xp.c?sGe~B~J6N1p/:D4"><field name="VAR" id="1(Fx:..AEs`y}{~l]2b1">RED_MONKE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zXzMn{/U4$|?d8o[sUQT"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="cu.WGlj-GuIm8gl4+m-W"><field name="VAR" id="_]3w?z$ms{{eYlHC.$j^">RED_MONKEY_LEFT_IMAGE</field></block></value><value name="kind"><shadow type="spritekind" id="V^$Q5m-lTA5,{rOcxC0U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZV?5)Hy*A3m)B/T;lC@X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="G/$9U=u4`M|;`KX?zLO,"><field name="VAR" id="1(Fx:..AEs`y}{~l]2b1">RED_MONKE</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="aOyg)ir9vk)zGAd6rt0c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%9;1rDRc9@d%MTps0$Zr"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#,jLDeFXZ9n485T$Tygs"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="29coYiX^)Bd_%ZJKK[jx"><field name="VAR" id="1(Fx:..AEs`y}{~l]2b1">RED_MONKE</field></block></value><value name="value"><shadow type="math_number" id="y-9lTXH[~G|=jXSv;+$1"><field name="NUM">250</field></shadow></value><next><block type="camerapos" id="G}PC(GrCo8odT@YE/7(f"><value name="x"><shadow type="math_number" id="~XK!PFNT/G4~,C/h^_Nx"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="BV5l:WyS0rRLUz(%){g@"><field name="NUM">76</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Nb@]%a6*-vraMvk$L/4g" x="746" y="0"><statement name="HANDLER"><block type="controls_if" id="xU3e(puDEA4ITEN-:Rd8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="23Jt6Uj={#O6BuRP$~Gb"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="dbyC[{L}7]glF-,(2e|B"><field name="VAR" id="1(Fx:..AEs`y}{~l]2b1">RED_MONKE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="S0-m01_~?p63?bR{#0[Y"><field name="VAR" id="=QTRP?*vq)j*3#Tv_Ose">REDJUMPCOUNT</field><value name="VALUE"><shadow type="math_number" id=")72r{O5Kvo)sK6*,zn{n"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="M5[Dh[m.nkEboea(1Q?w" x="1305" y="0"><statement name="HANDLER"><block type="controls_if" id="}O8@,F,?d=Lc:^Y-C32R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MaIQ-N(Xc3M-wxZi{2!a"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r/4]#V.n|+,F|5x8+Wp$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="$|@s!z3RgU22M5-D!l*#"><field name="VAR" id="1(Fx:..AEs`y}{~l]2b1">RED_MONKE</field></block></value></block></value><value name="B"><shadow type="math_number" id="6;H^xw)_%!Qp,De]%Zkp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="(Y;M`Iq0slnAKwRh5rr;"><value name="sprite"><block type="variables_get" id="5)][Ew?WnTvW+I*b+!ur"><field name="VAR" id="1(Fx:..AEs`y}{~l]2b1">RED_MONKE</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=")iqyK`D8KO@(ehpO:%5U"><field name="VAR" id="_]3w?z$ms{{eYlHC.$j^">RED_MONKEY_LEFT_IMAGE</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="V~e5*Y8?:rF9T*T?H-#a" x="0" y="737"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="eMy.7[A2j_kl^6#A4mNd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mk9wWAGNG1%D7GHt8f(G"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=p)T5LCsbB?A8}c(w#-3"><field name="VAR" id="=QTRP?*vq)j*3#Tv_Ose">REDJUMPCOUNT</field></block></value><value name="B"><shadow type="math_number" id="U8EtK-LLu2ct;r97~k{L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="DdzSZ~]6d^}{d]`.pg*v"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~Oft^^AitIbgdtWD/;LH"><field name="VAR" id="1(Fx:..AEs`y}{~l]2b1">RED_MONKE</field></block></value><value name="value"><block type="variables_get" id="O^.7ua[bU7PErLYP}hX/"><field name="VAR" id="PJyibU9PB$?|H5fEx-eT">JUMP_SPEED</field></block></value><next><block type="variables_change" id="1W{pad//lS73ZmXP%KN("><field name="VAR" id="=QTRP?*vq)j*3#Tv_Ose">REDJUMPCOUNT</field><value name="VALUE"><shadow type="math_number" id="`JN*^?0v=E{VogN(.n]V"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="?Zk/`1d#HmE3s!)^1j[y" x="598" y="737"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q$rH[^u:i]q~`2]1$@Tg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A`T(^5=Y%QNQ|i|eut,a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[$#sS~IyrodiSWX7QS?7"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b5v+P`wzBu3w!6}WGC2/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="XCy)Bd$[Ud8e*[t1;v|K"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id=":+zC*NqSZj7mus{5fM;2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="!;w9EzW7-BM3AKWEks@F"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="MN~b{0)aV9=Dx1vt]JJ%"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="ly$obXtg927P*u:JpX$`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1!ma%XpD{BULu:1nsGzf"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></next></block></statement></block></xml>