<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":}B5h[a=2EE)dC5tf7f(">Player</variable><variable type="KIND_SpriteKind" id="q+r9XIwF7apqvDeV?VL~">Projectile</variable><variable type="KIND_SpriteKind" id="]W?c%q%_mqjg~HLa]`nL">Food</variable><variable type="KIND_SpriteKind" id="u~punfvSWCtQ2eH{koQ%">Enemy</variable><variable id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</variable><variable id="t9y.GgBnO?LYxIcWNLNS">mySprite</variable><variable id="^K$lhIA/*ZIQW]eH4dBq">REDJUMPCOUNT</variable></variables><block type="pxt-on-start" id="(.6$1)%=TSR(Jv^^5,N/" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="TrIT3)dAgz(RNg/{h+2B"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="fWTB9le+4xlDZ7V,W6.~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="G9VR?6SnGs%:cdm*X):f"><value name="color"><shadow type="colorindexpicker" id="nak!GkFH|`u,cJnmC#K:"><field name="index">9</field></shadow></value><next><block type="variables_set" id="-fCOSLVJ|*Q:1?W5,SW("><field name="VAR" id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".!+X5~nRDV_db[I4D[cc"><value name="img"><shadow type="screen_image_picker" id="C%HNs}VtnqHR[-)rwK*/"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f d d d d 2 2 2 f . . . . . 
. c d f d d f d 2 2 f f . . . . 
. c d f d d f d 2 2 d d f . . . 
c d 2 2 d d d d 2 2 b d c . . . 
c d d d d c d d 2 2 b d c . f f 
f c c c c a d d 2 2 f c . f 2 f 
. f d d d d a a 2 f f . . f 2 f 
. . f f f f f 2 2 2 2 f . f 2 f 
. . . . f 2 2 2 2 2 2 2 f f 2 f 
. . . f 2 f f 2 f 2 2 2 2 f f . 
. . . f 2 f f 2 f 2 2 2 2 f . . 
. . . f d b f d b f f 2 f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C%HNs}VtnqHR[-)rwK*/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(L!Y!+U]U#qU=eO;Y-?-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=Ux6o`pYR=tLohaX*hd="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3bO-BU%A0i-:Gm9=/%!n"><field name="VAR" id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]H(h}V21!nc|.9i]qu,p"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y|S9n?k_CCyJd2S6:P.A"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="NAixQ!Nkw22kbBjWJd#8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=";8-(!})KLVqglHcpgC~~"><field name="VAR" id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</field></block></value><value name="value"><shadow type="math_number" id="_Go}KH#IbJTq)(F@1rOd"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="#[rm:47#fUpo(Wv}ceOr"><field name="VAR" id="^K$lhIA/*ZIQW]eH4dBq">REDJUMPCOUNT</field><value name="VALUE"><shadow type="math_number" id="UPqW2fVTxB-pyFbj/%!+"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="PFeJ9RtIW5`do~_s3qw?" x="630" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="u!oo82-R{$D_JXX=,j|}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MsN)@Kkr)M05kvU+NHOJ"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BZ;YIXC9a({F:zt4yl*o"><field name="VAR" id="^K$lhIA/*ZIQW]eH4dBq">REDJUMPCOUNT</field></block></value><value name="B"><shadow type="math_number" id="#i;O_zdaVXH{#*xUGqb["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="qpX%S+Iiyz$JVef[csVK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="UX^aCQI9ut5_^$_~JV4?"><field name="VAR" id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</field></block></value><value name="value"><shadow type="math_number" id="4K]Fp(p8zPrab_ko8(OQ"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id="ajgw9+5%?FNxBJpN1Jd("><field name="VAR" id="^K$lhIA/*ZIQW]eH4dBq">REDJUMPCOUNT</field><value name="VALUE"><shadow type="math_number" id="{]-3n;f+JIJ-=CX^ft4("><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="Gq~{Zi;.QksmFG[Xa^Eg" x="390" y="410"><statement name="HANDLER"><block type="controls_if" id="6t7{5D$,tz;(E=gt)uTE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="W7gymXlg=`nAdKJoP$WV"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="5Iro7MA+|Xe50NK)%_8{"><field name="VAR" id="-k$Gv,k([+8@[n6O7:)5">RED MONKE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Gwb~Zg=cfR+3[1N;v^t}"><field name="VAR" id="^K$lhIA/*ZIQW]eH4dBq">REDJUMPCOUNT</field><value name="VALUE"><shadow type="math_number" id="0d5x?f}q}@%B:BZXtYq-"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>